language: ruby

sudo: required

services:
  - docker

before_install:
  - echo "Installing test gems"
  - gem install yaml-lint
  - export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"
  - echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
  - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install -y dpkg
  - sudo apt-get install google-cloud-sdk
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.10.5/bin/linux/amd64/kubectl; chmod +x ./kubectl; sudo mv ./kubectl /usr/bin/
  - sudo apt-get install jq
  - echo "Adding ssh keys"
  - echo $SOLACE_PKS_KEY > .travis/solace_pks_key
  - eval "$(ssh-agent -s)"
  - ssh-add .travis/solace_pks_key

install: true

script:
  - "travis_wait 30"
  - yaml-lint -n solace/values-examples/
  - yaml-lint -n solace/*.yaml
  - mkdir gke_test; cd gke_test
  - git clone git@github.com:SolaceDev/solace-pks-test.git solace-pks-test
  - cd solace-pks-test
  - ./provision/gke.sh
  - SOLACE_PKS_DIR=../../ SOLACE_PKS_SKIP_REDIRECT=0 ./install-solace.sh
  - ./run-tests.sh
  - ./uninstall-solace.sh

after_success:
  - echo "Test Success - Branch($TRAVIS_BRANCH) Pull Request($TRAVIS_PULL_REQUEST) Tag($TRAVIS_TAG)"
  - echo "YAML linted"
  - echo "GKE cluster deployment tested"
  - echo "Messaging tested"

after_script:
  - ./deprovision/travis.sh
